<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LULC Toronto WebMap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #map {
        height: 85vh;
        width: 100%;
      }
      #controls {
        padding: 10px;
        background-color: white;
        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        position: absolute;
        top: 15px;
        left: 60px;
        z-index: 1000;
        border-radius: 8px;
        display: flex; 
        flex-direction: column; 
        gap: 8px;
      }
      #info-box {
        padding: 10px;
        background-color: white;
        border-top: 1px solid #ccc;
        font-size: 0.9rem;
      }
      #legend {
        border-top: 1px solid #ccc;
        margin-top: 10px;
        padding-top: 8px;
        font-size: 0.85rem;
      }
      .legend-item {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
      }
      .legend-color {
        width: 16px;
        height: 16px;
        min-width: 16px;
        min-height: 16px;
        display: inline-block;
        margin-right: 6px;
        margin-left: 20px;
        border: 1px solid #888;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <button id="toggle-prediction">Toggle Predictions</button>
      <button id="toggle-aerial">Toggle Aerial Imagery</button>
    </div>
    <div id="map"></div>
    <div id="info-box">
      <h2>Land Use / Land Cover Classification of Toronto @ Scale.</h2>
      <p>Land Use predicted using custom U-Net CNN trained on custom labelled data. More informatio in repo. </p>
      <div id="legend">
        <div class="legend-item"><span class="legend-color" style="background-color: #4e88ca;"></span> Water</div>
        <div class="legend-item"><span class="legend-color" style="background-color: #609b61;"></span> Vegetation</div>
        <div class="legend-item"><span class="legend-color" style="background-color: #c59864;"></span> Building</div>
        <div class="legend-item"><span class="legend-color" style="background-color: #20806f;"></span> Road</div>
        <div class="legend-item"><span class="legend-color" style="background-color: #dcdcdc;"></span> Pavement</div>
      </div>
      <p>Connor Crowe | <a href="https://github.com/your-repo-url" target="_blank">GitHub Repo</a></p>
      <p>
      <i>Aerial data for training & prediction from <a href="https://gis.toronto.ca/arcgis/rest/services/basemap/cot_ortho_2023_color_10cm/MapServer" >City of Toronto ArcGIS REST Services Directory (2023)</a></i>
      </p>
    </div>
    <script type="module" src="src/main.js"></script>
    <script data-goatcounter="https://climacity.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
